C:\Users\user 1\Desktop\projects\repo5\exa\ex001\bin\MCD\Debug\net6.0\ex001.exe
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\bin\MCD\Debug\net6.0\ex001.deps.json
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\bin\MCD\Debug\net6.0\ex001.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\bin\MCD\Debug\net6.0\ex001.dll
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\bin\MCD\Debug\net6.0\ex001.pdb
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.dll
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\refint\ex001.dll
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.pdb
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ex001.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex001\obj\MCD\Debug\net6.0\ref\ex001.dll
