C:\Users\user 1\Desktop\projects\repo5\exa\ex002\bin\MCD\Debug\net6.0\ex002.exe
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\bin\MCD\Debug\net6.0\ex002.deps.json
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\bin\MCD\Debug\net6.0\ex002.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\bin\MCD\Debug\net6.0\ex002.dll
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\bin\MCD\Debug\net6.0\ex002.pdb
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.dll
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\refint\ex002.dll
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.pdb
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ex002.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo5\exa\ex002\obj\MCD\Debug\net6.0\ref\ex002.dll
